PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7vU91Z3MJ9QdF0Z0hhr1zXG2I2a4DRpLsG3L2wnTT9Wo4kmqIbbXd7JbM5cIQ6TcEYKAj2phUO1GgyI8RcA4E8UOgsN4u1Ijj3b0sj4b7gW7L5MBBuV7DJ3kQlK4scF7PlBXmE/0gkqU9B06Ws4jGEO0dPO/jZQk8J2rTS9AC5OieC94T57xlZecqx5iXJEBdRkl0r6kz0t8Vt0xXgnh3gQ7V9Zp8UJK2jZ5g3XHOKXwBmqkhWzUOwpTI8L1zPQbtMcs6gMNZHRM/8s3O5KoKwSbmFvUl99Qkbg0n7Gg8OEz1jXbOs4TB8qAIBrKtwIDAQAB
MAILCHIMP_API_URL=https://us19.api.mailchimp.com/3.0/lists/abcd1234/members
MAILCHIMP_API_KEY=1234567890abcdef1234567890abcdef-us19
SMTP_HOST=mail.maishayangu.org
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@maishayangu.org
SMTP_PASS=fkRX3R7Hd9IB
EMAIL_USER=info@maishayangu.org

JENGA_API_KEY= "baNlQrQj4ufuUhWEDEGiJMXEG+vzICj+VbV2Q7Owg0TL3ivAVscBzed3FqnJnbpz2Qz/aEqxxOgaYBzlrc36Cw=="
# JENGA_CONSUMER_KEY="0711571261"
JENGA_CONSUMER_SECRET="4ThWVk4q13TtTLhU01oM7e7v0Nl8Qy"
JENGA_ACCOUNT_NUMBER="1100194977404   "
JENGA_BANK_CODE="61"
CURRENCY="KES"
MERCHANT_CODE="9384969692"